<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/img/favicon-32x32.png">
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/0cd0ec7a79.js" crossorigin="anonymous"></script>
        <title>Banda de Rock</title>
    </head>
    <body class="body1">
        
        <header id="header">
            <div class="logo">
                <img src="../assets/img/perulogo.jpg" class="logo__banda" alt="logo_banda">
                <h1 class="logo__titulo">Peru Llama</h1>
            </div>
            <nav class="nav">
                <ul class="nav__menu">
                    <li class="nav__menu__item">
                        <a href="index.html" class="nav__menu__link">
                            <strong>Nosotros</strong>
                        </a>
                    </li>
                    <li class="nav__menu__item">
                        <a href="integrantes.html" class="nav__menu__link">Integrantes</a>
                    </li>
                    <li class="nav__menu__item">
                        <a href="discografia.html" class="nav__menu__link">Discografia</a>
                    </li>
                    <li class="nav__menu__item">
                        <a href="fechas.html" class="nav__menu__link">Fechas</a>
                    </li>
                    <li class="nav__menu__item">
                        <a href="contacto.html" class="nav__menu__link">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="parrafoyguitarra">
            <div class="seccion1">
                <article class="articulo1">
                    <p class="parrafo__principal">Peru LLama es una banda de rock argentina formada en 2018 en Buenos aires, Villa Devoto, Argentina. Sus integrantes son el vocalista Juan Manuel Lopresti, los guitarristas Tomas Migone y Rodrigo Ruiz, el bajista Nazareno Filippelli, baterista Federico Lambea y Maximiliano Luison en Panderetas. El estilo musical de la banda fusiona el funk tradicional con el rock y el rock alternativo incluyendo elementos de otros géneros como el rap, ska, reggae, punk, hip hop e indie rock. La banda suele presentarse en bares y plazas, además de haber tocado en lugares como Teatro Flores, Niceto Club y Vorterix</p>
                </article>
                <article class="articulo2">
                    <img src="../assets/img/guitarrrrrr.jpg" alt="bandaderock" class="articulo2__image">
                </article>
            </div>
        </section>

        

        <section>
            <article>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Cancion</th>
                            <th>Disco</th>
                            <th>Año</th>
                            <th>Reproducciones</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Cielo azul</td>
                        <td>El atardecer del mas alla</td>
                        <td>2018</td>
                        <td>+ 5.000.000</td>
                    </tr>
                    <tr>
                        <td>Omnipresente</td>
                        <td>Fin del mundo</td>
                        <td>2022</td>
                        <td>+ 1.000.000</td>
                    </tr>
                    <tr>
                        <td>Gravedad 0</td>
                        <td>Caida libre desde Saturno</td>
                        <td>2020</td>
                        <td>+ 890000</td>
                    </tr>
                    <tr>
                        <td>Astros</td>
                        <td>Luna llena en un dia vacio</td>
                        <td>2019</td>
                        <td>+ 700000</td>
                    </tr>
                    <tr>
                        <td>Agronomia</td>
                        <td>El atardecer del mas alla</td>
                        <td>2018</td>
                        <td>+ 600000</td>
                    </tr>
                </table>
            </article>
        </section>
        <br>
        <div class="video">
            <iframe
                width="80%"
                height="600"
                src="https://www.youtube.com/embed/RCb40RVqM3c"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            ></iframe>
        </div>
        <br>
        <a type="button" class="btn btn-dark" href="#header">Volver Arriba</a>
        <br>
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Redes Sociales</h3>
                            <ul>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Youtube</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Sobre</h3>
                            <ul>
                                <li><a href="#">Equipo de trabajo</a></li>
                                <li><a href="#">Staff de la banda</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3 class="parrafo__carousel">Peru Llama</h3>
                            <p class="parrafo__carousel"> Banda de rock independiente</p>
                        </div>
                        <div class="col item social"><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-facebook"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
                    </div>
                    <p class="copyright">Boohemian Groove © 2018</p>
                </div>
            </footer>
        </div>

        
        <script src="../assets/js/bootstrap.min.js"></script>
    </body>
</html>
