<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
        <title>Integrantes</title>
    </head>
    <body>

            
            <nav class="nav">
                <ul class="nav__menu">
                    <li class="nav__menu__item">
                        <a href="index.html" class="nav__menu__link">
                            <strong>Nosotros</strong>
                        </a>
                    </li>
                    <li class="nav__menu__item">
                        <a href="integrantes.html" class="nav__menu__link">Integrantes</a>
                    </li>
                    <li class="nav__menu__item">
                        <a href="discografia.html" class="nav__menu__link">Discografia</a>
                    </li>
                    <li class="nav__menu__item">
                        <a href="fechas.html" class="nav__menu__link">Fechas</a>
                    </li>
                    <li class="nav__menu__item">
                        <a href="contacto.html" class="nav__menu__link">Contacto</a>
                    </li>
                </ul>
            </nav>
        
        <section class="integrantes">
            <div class="integrantes__cards">
                <img src="../assets/img/casablancas.jpg" alt="" class="integrantes__img">
                <h2 class="integrantes__tittle">Juan Manuel "peter" Lopresti, voz</h2>
                <p class="integrantes__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ut illum nam fugiat officia, tempore voluptas itaque eligendi inventore libero recusandae dolorum expedita, animi explicabo fuga impedit provident consequuntur ipsum iure repellat, corrupti aperiam. Dolor quas laborum placeat laboriosam, error rem nisi sit voluptates consectetur sapiente sint sunt, vero quo.</p>
            </div>
            <div class="integrantes__cards">
                <img src="../assets/img/angusyoung.jpg" alt="" class="integrantes__img">
                <h2 class="integrantes__tittle">Tomas "el tano" Mignone, guitarra</h2>
                <p class="integrantes__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quos quisquam possimus non voluptas cumque quasi odio, unde voluptatibus aspernatur quia ratione. Dolorem natus officiis necessitatibus iste provident consectetur veniam. Ullam maxime atque cum neque dignissimos dolor, in totam incidunt delectus assumenda, necessitatibus reiciendis, cupiditate corporis. Delectus, architecto. Delectus, excepturi?</p>
            </div>
            <div class="integrantes__cards">
                <img src="../assets/img/guitarra1.jpg" alt="" class="integrantes__img">
                <h2 class="integrantes__tittle">Rodrigo "nadal" Ruiz, guitarra</h2>
                <p class="integrantes__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem illo quo suscipit dignissimos, consequuntur animi hic ex commodi totam corporis earum soluta fuga delectus eveniet voluptatem veritatis! Cum debitis vitae alias numquam fuga sed illo asperiores, ipsa deserunt facilis? Minus dolores dolore cumque autem officia temporibus non doloremque provident veniam!</p>
            </div>
            <div class="integrantes__cards">
                <img src="../assets/img/catriel.jpg" alt="" class="integrantes__img">
                <h2 class="integrantes__tittle">Federico "freddy" Lamela, bateria</h2>
                <p class="integrantes__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem sint a. Quos dignissimos doloribus ipsa facilis cum laudantium repellat officia, doloremque consequuntur mollitia enim est unde velit magnam consectetur rem quas id nihil, sint maxime asperiores ipsam perspiciatis natus? Possimus minima eius quia iure ratione, voluptatum vero eum atque?</p>
            </div>
            <div class="integrantes__cards">
                <img src="../assets/img/flea.jpg" alt="" class="integrantes__img">
                <h2 class="integrantes__tittle">Nazareno Filippelli, bajo</h2>
                <p class="integrantes__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illo facilis pariatur, veniam possimus magnam? Itaque quaerat corrupti rerum esse nesciunt suscipit repellendus animi quam est ipsum velit facilis facere iure placeat adipisci omnis, eaque possimus a, praesentium illum asperiores officia? Mollitia obcaecati ex dicta assumenda vitae harum praesentium laudantium.</p>
            </div>
            <div class="integrantes__cards">
                <img src="../assets/img/maxi.jpg" alt="" class="integrantes__img">
                <h2 class="integrantes__tittle">Maximiliano "strong" Luison</h2>
                <p class="integrantes__parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus quae omnis explicabo tempore assumenda temporibus architecto officiis, nihil tempora. Aut culpa cumque minima impedit accusamus adipisci velit quam assumenda consequuntur nobis rem nemo blanditiis laboriosam facere, delectus saepe quaerat neque soluta nihil sunt, vel odio eaque deserunt alias. Consequatur, debitis.</p>
            </div>
        </section>
        <a class="inicio" href="index.html">Volver al inicio</a>

        <footer id="footer">
            <h6 class="footer__derechos">Todos los derechos reservados.</h6>
            <ul class="footer__ul">
                <h5 class="footer__title">Redes sociales</h5>
                <li class="footer_li">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img class="footer__img1" src="../assets/img/facebook2.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img class="footer__img2" src="../assets/img/sketch.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.twitter.com/" target="_blank">
                        <img class="footer__img3" src="../assets/img/twitter.jpg" alt="">
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>
